# Apex

./: docker-compose.debug.yml  docker-compose.yml  nginx.conf
api/: Apex.csproj  Apex.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/Controllers/: AuthController.cs  CompanyController.cs  ContractController.cs  EmployeeController.cs  HomeController.cs  PostController.cs  ProfileController.cs
api/Data/: AppDbContext.cs
api/Migrations/: 20221023184543_InitialMigration.Designer.cs  20221023184543_InitialMigration.cs  20221101142726_InitialMigration.Designer.cs  20221101142726_InitialMigration.cs  20221211205856_InitialCreate.Designer.cs  20221211205856_InitialCreate.cs  20221226141447_InitialCreate.Designer.cs  20221226141447_InitialCreate.cs  20230105162410_InitialCreate.Designer.cs  20230105162410_InitialCreate.cs  20230114174659_InitialCreate.Designer.cs  20230114174659_InitialCreate.cs  20230117223805_Initial.Designer.cs  20230117223805_Initial.cs  20230117225622_InitialDocker.Designer.cs  20230117225622_InitialDocker.cs  20230117231816_InitialMigration.Designer.cs  20230117231816_InitialMigration.cs  20230118000506_InitialMigration2.Designer.cs  20230118000506_InitialMigration2.cs  AppDbContextModelSnapshot.cs
api/Models/: Company.cs  Contract.cs  Post.cs  Role.cs  User.cs
api/Models/Dto/: CompanyRequest.cs  EmailDto.cs  EmployeeDto.cs  (+2 more)
api/Properties/: launchSettings.json
api/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
(+91 files in other folders)
